{
  "name": "bitgo-bitcoin-wallet",
  "private": false,
  "description": "Bitgo implementation of abstract-bitcoin-wallet",
  "main": "./lib",
  "scripts": {
    "lint": "eslint ./src ./test",
    "build": "babel ./src --out-dir ./lib --copy-files",
    "clean": "rm -rf ./lib",
    "pretest": "npm run lint",
    "test": "npm test:quick",
    "test:quick": "babel-node ./src/test",
    "test:watch": "npm run test -- -w",
    "preversion": "",
    "version:auto": "npm version $(conventional-recommended-bump --preset=angular)",
    "postversion": "git push --tags && git push",
    "publish:auto": "npm run build && npm run version:auto && npm publish",
    "faucet": "testnet-faucet $BITGO_DEPOSIT_ADDRESS"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "keywords": [
    "bitcoin",
    "wallet",
    "abstract-bitcoin-wallet"
  ],
  "author": "Olivier Lalonde <olalonde@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/olalonde/bitgo-bitcoin-wallet.git"
  },
  "bugs": {
    "url": "https://github.com/olalonde/bitgo-bitcoin-wallet/issues"
  },
  "homepage": "https://github.com/olalonde/bitgo-bitcoin-wallet",
  "dependencies": {
    "bitcoinjs-lib": "^2.2.0",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "abstract-bitcoin-wallet": "^0.5.0",
    "babel-cli": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-es2015-destructuring": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015-node6": "^0.2.0",
    "bitgo": "^1.6.1",
    "blue-tape": "^0.2.0",
    "conventional-recommended-bump": "0.2.1",
    "cz-conventional-changelog": "1.1.6",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "testnet-faucet": "^1.0.4"
  },
  "version": "0.2.6"
}
